CLOUDINARY_CLOUD_NAME=d1234567e   // Cloud name
CLOUDINARY_API_KEY=484123456789123   // API key   Key Name Root 선택하면됨
CLOUDINARY_API_SECRET=zqwerasdfxP_123456789456987a  // API secret

이건 샘플 코드라 자신의 클라우디너리 키값들을 .env 파일에 넣어야 함